SUPABASE_URL=https://imszplqsfatobncgafhb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc3pwbHFzZmF0b2JuY2dhZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTI2ODQsImV4cCI6MjA2NTQ2ODY4NH0.4rRmSRcoMe3ZuRl-YM119m0aCF4O5txGJEmGTTLETmw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc3pwbHFzZmF0b2JuY2dhZmhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg5MjY4NCwiZXhwIjoyMDY1NDY4Njg0fQ.ivdSjGRuqCvxVU5km6y7HVQ5K333nmTxOm4kIvDVSkw
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback
